<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <section>
    <h1>Find The Weather</h1>
    <span>If you'd like to know the weather in a particular city, input the country code and the name of the city. We'll handle the rest.</span>
    <span>You can only use the country code !</span>
    </section>
    <form class="" action="index.html" method="post" class="form">
      <input id="country" type="text" name="" value="" placeholder="country code">
      <input id="city" type="text" name="" value="" placeholder="city">
      <button id="weather" type="button" name="button">Go</button>

    </form>

      <p id="result"></p>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
